# World-Wide-Telescope

./: Renci.Wwt.sln
3rd Party/fluent/: Changelog.md  Fluent dotNET 3.5.sln  Fluent dotNET 4.0.sln  Fluent dotNET 4.5.sln  Fluent.Ribbon.msbuild
3rd Party/fluent/FluentTest/: App.xaml  (+6 more)
3rd Party/sds/Main/src/NetCDFProvider/: Constants.cs  DotNetCdf.cs  Microsoft.Research.Science.Data.NetCDF4.csproj  NetCDF4.x64.csproj  NetCDFDataSet.cs  NetCDFException.cs  NetCDFGlobalMetadataVariable.cs  NetCDFUri.cs  NetCdfVariable.cs  ScientificDataSet.snk  UTF8Marshaler.cs
3rd Party/sds/Main/src/NetCDFProvider/Properties/: AssemblyInfo.cs
Microsoft.Practices/Prism/: Microsoft.Practices.Prism.csproj
Microsoft.Practices/Prism.Interactivity/: Microsoft.Prism.Interactivity.csproj
Microsoft.Practices/Prism.UnityExtensions/: Microsoft.Practices.Prism.UnityExtensions.csproj
Microsoft.Practices/ServiceLocation/: Microsoft.Practices.ServiceLocation.csproj
Renci.Wwt.Core/: DataItem.cs  MoveMode.cs  Renci.Wwt.Core.csproj  Settings.cs  ViewMode.cs  ViewState.cs  WwtClient.cs  WwtException.cs
Renci.Wwt.Core/Common/: Extensions.cs  FadeType.cs
Renci.Wwt.Core/Frames/: Frame.cs  FrameCollection.cs  ReferenceFrame.cs
Renci.Wwt.Core/Properties/: AssemblyInfo.cs
Renci.Wwt.DataManager/: App.xaml  App.xaml.cs  Bootstrapper.cs  Renci.Wwt.DataManager.csproj
Renci.Wwt.DataManager.Common/: DialogWindowAction.cs  DialogWindowPopup.cs  Extensions.cs  Logger.cs  MenuItem.cs  MessageDialogBox.cs  RegionExtensions.cs  RegionNames.cs  RelayCommand.cs  Renci.Wwt.DataManager.Common.csproj
Renci.Wwt.DataManager.Common/BaseClasses/: DataProviderBase.cs  ModelBase.cs  ViewModelBase.cs
Renci.Wwt.DataManager.Common/Behaviours/: Selected.cs  SelectorSelectedCommandBehavior.cs
Renci.Wwt.DataManager.Common/Editors/: PathSelectionEditor.xaml  PathSelectionEditor.xaml.cs
Renci.Wwt.DataManager.Common/Events/: DataSourceInfoSelectedEvent.cs  FilterInfoSelectedEvent.cs  WorkDocumentChangedEvent.cs
Renci.Wwt.DataManager.Common/Framework/: IResult.cs  ReflectiveCommand.cs  ResultEnumerator.cs  ViewModelBinder.cs
Renci.Wwt.DataManager.Common/Models/: DataSourceFilter.cs  DataSourceInfo.cs  FilterInfo.cs  WorkDocument.cs
Renci.Wwt.DataManager.Common/Properties/: AssemblyInfo.cs
Renci.Wwt.DataManager.Common/Services/: FileDialogOption.cs  FileDialogResult.cs  IApplicationService.cs  IDialogService.cs  OpenFileDialogOption.cs  SaveFileDialogOption.cs
Renci.Wwt.DataManager.Common/ViewModels/: DataSourceFilterViewModel.cs  DataSourceInfoViewModel.cs  FilterInfoViewModel.cs  FilterViewModel.cs
Renci.Wwt.DataManager.Filters/: FiltersModuleInit.cs  Renci.Wwt.DataManager.Filters.csproj
Renci.Wwt.DataManager.Filters/Models/: BoundBoxFilterInfo.cs  BoundCircleFilterInfo.cs
Renci.Wwt.DataManager.Filters/Properties/: AssemblyInfo.cs
Renci.Wwt.DataManager.Filters/ViewModels/: AddFilterRibbonMenuItemViewModel.cs  FilterPropertiesViewModel.cs
Renci.Wwt.DataManager.Filters/Views/: AddFilterRibbonMenuItemView.xaml  AddFilterRibbonMenuItemView.xaml.cs  BoundBoxFilterWorkspaceView.xaml  BoundBoxFilterWorkspaceView.xaml.cs  BoundCircleFilterWorkspaceView.xaml  BoundCircleFilterWorkspaceView.xaml.cs  FilterMapView.xaml  FilterMapView.xaml.cs  FilterPropertiesView.xaml  FilterPropertiesView.xaml.cs
Renci.Wwt.DataManager.NetCDF/: NetCDFModuleInit.cs  Renci.Wwt.DataManager.NetCDF.csproj
Renci.Wwt.DataManager.NetCDF/Editors/: NetCDFVariableSelectionEditor.cs
Renci.Wwt.DataManager.NetCDF/Events/: NetCDFFileSelectedEvent.cs
Renci.Wwt.DataManager.NetCDF/Models/: DataPoint.cs  GenericNetCDFDataSourceInfo.cs  NetCDFDataSourceInfo.cs  ShapeDataSourceInfo.cs  ShapeTypes.cs  TextDataSourceInfo.cs  VariableNetCDFDataSourceInfo.cs
Renci.Wwt.DataManager.NetCDF/NetCDF/: BigEndianBinaryReader.cs  CDFWriter.cs  ClassicNetCDFFileReader.cs  Enums.cs  INetCDFAttribute.cs  INetCDFDimension.cs  INetCDFVariable.cs  NcAtt.cs  NcDim.cs  NcError.cs  NcFile.cs  NcMetaData.cs  NcType.cs  NcTypedComponent.cs  NcValues.cs  NcVar.cs  NetCDF64BitOffsetFileReader.cs  NetCDFAttribute.cs  NetCDFDataType.cs  NetCDFDimension.cs  NetCDFFile.cs  NetCDFFileFormat.cs  NetCDFMetadataType.cs  NetCDFReader.cs  NetCDFVariable.cs  NetCDFWriter.cs  NetCDFWriterEx.cs  TypeMapper.cs
Renci.Wwt.DataManager.NetCDF/Properties/: AssemblyInfo.cs
Renci.Wwt.DataManager.NetCDF/ShapeFile/: MainFileHeader.cs  ShapeType.cs
Renci.Wwt.DataManager.NetCDF/ViewModels/: AddGenericNETCDFRibbonMenuItemViewModel.cs  AddNETCDFRibbonMenuItemViewModel.cs  NetCDFDataSourceInfoViewModel.cs  ShapeDataSourceInfoViewModel.cs  TextDataSourceInfoViewModel.cs
Renci.Wwt.DataManager.NetCDF/Views/: AddNETCDFRibbonMenuItemView.xaml  AddNETCDFRibbonMenuItemView.xaml.cs  NetCDFDetailsView.xaml  NetCDFDetailsView.xaml.cs  NetCDFPropertiesView.xaml  NetCDFPropertiesView.xaml.cs  NetCDFWorkspaceView.xaml  NetCDFWorkspaceView.xaml.cs  ShapePropertiesView.xaml  ShapePropertiesView.xaml.cs  ShapeWorkspaceView.xaml  ShapeWorkspaceView.xaml.cs  TextDetailsView.xaml  TextDetailsView.xaml.cs  TextPropertiesView.xaml  TextPropertiesView.xaml.cs  TextWorkspaceView.xaml  TextWorkspaceView.xaml.cs
Renci.Wwt.DataManager.Sos/: Renci.Wwt.DataManager.Sos.csproj  SosModuleInit.cs
Renci.Wwt.DataManager.Sos/Models/: SosDataSourceInfo.cs
Renci.Wwt.DataManager.Sos/Properties/: AssemblyInfo.cs
Renci.Wwt.Tests/: Program.cs  Renci.Wwt.Tests.csproj
VirtualEarthWPFControl/: Map.htm  VEMap.xaml  VEMap.xaml.cs  VirtualEarthWPFControl.csproj  WindowExternalHelper.cs
WPFToolkit.Extended/: WPFToolkit.Extended.csproj
(+1775 files in other folders)
