<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition="'$(ProjectGuid)' == ''">{6D7F2DA4-8E33-407C-BBD1-3255B27574CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Research.Science.Data.NetCDF4</RootNamespace>
    <AssemblyName Condition="'$(AssemblyName)' == ''">Microsoft.Research.Science.Data.NetCDF4</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
     
     
     
     
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(AssemblyOriginatorKeyFile)' == '' ">ScientificDataSet.snk</AssemblyOriginatorKeyFile>
    <OutputPath>$(SolutionDir)$(Configuration)\bin\</OutputPath>
    <DocumentationFile>$(OutputPath)Microsoft.Research.Science.Data.NetCDF4.XML</DocumentationFile>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)Release\bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <NoWarn>0612;0618;1570;1571;1572;1573;1587;1591;1592;1734;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="NetCDFGlobalMetadataVariable.cs" />
    <Compile Include="NetCDFUri.cs" />
    <Compile Include="DotNetCdf.cs" />
    <Compile Include="NetCDFException.cs" />
    <Compile Include="NetCDFDataSet.cs" />
    <Compile Include="NetCdfVariable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UTF8Marshaler.cs" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(PlatformTarget)' == 'x64'">
      <ItemGroup>
        <LinkResource Include="..\..\ext\x64\netcdf4.dll">
          <Link>netcdf4.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </LinkResource>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <LinkResource Include="..\..\ext\netcdf4.dll">
          <Link>netcdf4.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </LinkResource>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <None Include="ScientificDataSet.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Microsoft.Research.Science.Data.csproj">
      <Project>{8C878BB0-53BE-46DB-A46E-93F6188EFEDD}</Project>
      <Name>Microsoft.Research.Science.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Depends\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(ProjectDir)\..\..\sln\build_targets\CoreCompile.Targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>